<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.Dn5uJS-Q.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/team" />
    <title>Team | CU Raaga</title>
    <meta property="og:title" content="Team | CU Raaga" />
    <meta
      name="description"
      content="CU Raaga is the premier club at Columbia University dedicated to the celebration and promotion of South Asian classical music, encompassing both Carnatic and Hindustani traditions. "
    />
    <meta
      property="og:description"
      content="CU Raaga is the premier club at Columbia University dedicated to the celebration and promotion of South Asian classical music, encompassing both Carnatic and Hindustani traditions. "
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta name="robots" content="noindex, nofollow" />
    <link
      rel="preload"
      href="/assets/SAMAN____dELWLozwIj7FRH3UfzfCI.TTF"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/CU_Raaga_Graphics_(Website)(9)_zp1nVR9D-JPKpBVek5JR4.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/CU_Raaga_Graphics_(Website)(13)_uI_ldmjB_ugaim3-MvlWs.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/CU_Raaga_Graphics_(Website)_Eg0IFBx5EK_DxRSNkwW-j.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/about_bg_xsaBMuuV8BZlF2RtaHAHR.png"
      as="image"
    />
  </head>
  <body
    class="w-body c17priab c1e9b6pk c8tkkyb ctwwstu c82in6z c174dspw c3fown9 cmhjv5z"
  >
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div
            class="w-box cmfnow3 c1h6ws3 cn40pdj cpu6hzn c10bpwpo c1o3xolh c1qwqjnx c1u3iyrg c6gr9th ckaip51 cx8hvlx c82in6z c174dspw c1xtxmwc c1q0jkjz c11rh99b c18lhxnv c8adc9v c8n3krh c7a5nue cowmv9w c1sp6qyx c1kzpfbh c148ecfd c3fown9 c1h5s963 c1r3uzwz"
          >
            <img
              alt=""
              width="65"
              height="292"
              src="/assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png"
              class="w-image c2z1n2t cebtc3k c7n37d7"
              sizes="100vw"
              srcset="
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  16w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  32w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  48w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  64w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  96w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png 128w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png 256w
              "
              decoding="async"
              loading="lazy"
            />
            <div
              class="w-box cmfnow3 c1h6ws3 c14gjdlf c10bpwpo c1o3xolh c2z1n2t cnmie73 cniabjs c1awbuta cs15lh6 cks7fmi"
            >
              <a
                href="/about"
                class="w-link c7egb6i csmfqdw c3qensl cuuodqs c1njgogo c1364s1u c1rh6wnq cps4eg4 c9gsf0s c1vfjasn c12z8726 c102wbss coe7u1z cjgwpw7 cqetuws c1hf30wg c1pywnav c1tb1jcj c1o9ivr c13arxhr cowmv9w c8fdr0d c7mx2n0 c1adchm2 cy7aslp ciiktjj c1t19rvl c1vatd7j"
                >about</a
              ><a
                href="/team"
                class="w-link c7egb6i csmfqdw c3qensl cuuodqs c1njgogo c1364s1u c1rh6wnq cps4eg4 c9gsf0s c1vfjasn c12z8726 c102wbss coe7u1z cjgwpw7 cqetuws c1hf30wg c1pywnav c1tb1jcj c1o9ivr cowmv9w c8fdr0d c7mx2n0 c1adchm2 cy7aslp ciiktjj c1t19rvl c1vatd7j"
                >Team</a
              ><a
                href="/"
                class="w-link c3qensl cuuodqs c1njgogo c1364s1u c1rh6wnq cps4eg4 c9gsf0s c1vfjasn c12z8726 c102wbss c1dqk2ff cjgwpw7 cqetuws c1hf30wg c1pywnav c1tb1jcj c1o9ivr c16sxl6v c2z1n2t c7mx2n0 c104wuil ciiktjj c1b1l9j2 cy7aslp"
                ><img
                  alt=""
                  width="3186"
                  height="3186"
                  src="/assets/logo_NPeLk6pbax2XzEOquTOmw.PNG"
                  class="w-image c2z1n2t cebtc3k cu65lds c1hesuy1"
                  sizes="100vw"
                  srcset="
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG   16w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG   32w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG   48w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG   64w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG   96w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG  128w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG  256w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG  384w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG  640w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG  750w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG  828w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG 1080w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG 1200w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG 1920w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG 2048w,
                    /assets/logo_NPeLk6pbax2XzEOquTOmw.PNG 3840w
                  "
                  decoding="async"
                  loading="lazy" /></a
              ><a
                href="/events"
                class="w-link c7egb6i csmfqdw c3qensl cuuodqs c1njgogo c1364s1u c1rh6wnq cps4eg4 c9gsf0s c1vfjasn c12z8726 c102wbss c1pibtxj cjgwpw7 cqetuws c1tb1jcj c1o9ivr cowmv9w c8fdr0d c7mx2n0 c1adchm2 c1t19rvl c1vatd7j"
                >Events</a
              ><a
                href="/donate"
                class="w-link c7egb6i csmfqdw c3qensl cuuodqs c1njgogo c1364s1u c1rh6wnq cps4eg4 c9gsf0s c1vfjasn c12z8726 c102wbss coe7u1z cjgwpw7 cqetuws c1tb1jcj c1o9ivr c1hf30wg c1pywnav cowmv9w c8fdr0d c7mx2n0 cy7aslp c1adchm2 ciiktjj c1t19rvl c1vatd7j"
                >Donate</a
              >
            </div>
            <img
              alt=""
              width="65"
              height="292"
              src="/assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png"
              class="w-image c2z1n2t cebtc3k c7n37d7"
              sizes="100vw"
              srcset="
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  16w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  32w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  48w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  64w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  96w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png 128w,
                /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png 256w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
          <div
            class="w-box c1bexh43 cmfnow3 c1h6ws3 c14gjdlf c1qwqjnx c103r0hb c164dtk5 c1u3iyrg cgwe1vy ckaip51 cx8hvlx c82in6z c174dspw cgqde59"
          >
            <a
              href="/events-ticket"
              class="w-link c16pnlnu cjgwpw7 c102wbss c1bexh43 cpu6hzn c64xscq c13arxhr cmfnow3 c1h6ws3 c14gjdlf coe7u1z c16sxl6v c12flq9u"
              >Click here to buy MAYA Concert Tickets</a
            >
          </div>
        </div>
      </div>
      <main class="w-box cpu6hzn cmfnow3 c1h6ws3 c14gjdlf cyds3c6 c1gce329">
        <section
          class="w-box cb6z0ul cjuacgu c1awbuta cmfnow3 cyds3c6 c1h6ws3 c1cl8q64 cufeotn"
        >
          <div
            class="w-box c1qt2lsk cs6d2p0 c15eypie cdwfk4e cpu6hzn c1sp6qyx c1dn0ysl cjmqfwj cfpeq51 c1xcgfti cid21k7 c13m9k8p cqc2ee2"
          >
            <h1
              class="w-heading crafem4 c1yw040w ces3ljk cqtf9fj c1bexh43 ccgb0vk c19pkfrj c1ycf0ln c1h5s963"
            >
              Raaga Executive Board
            </h1>
          </div>
          <div
            data-ani-progress="fade"
            data-ani-children="true"
            class="w-box cpu6hzn cth6utj caorhio c6gr9th ckaip51 cx8hvlx c82in6z c174dspw cmfnow3 c1h6ws3 c14gjdlf cd2du58 c1kn3vss c8n3krh c7a5nue cp0715s c1y95twg c1c36rco c1cogk3d cf8c20m cgqde59 cm00p7s c1y63wgr"
          >
            <div
              class="w-box cehytkg cniabjs c1cl8q64 cuos5p9 ci2mlyy cdsu5s4 cmfnow3 cyds3c6 c1h6ws3 cb5iuaa cd2du58 c1kn3vss cq1fdaf cdbu8ar cgs67hl c1j8kpte colbvg9 c1hmxjlg c2z1n2t c107ecnk c1gwqqyl c1wpulyl cbbe5z2 c1pxjwot c19le85r"
            >
              <img
                alt=""
                width="3024"
                height="3024"
                src="/assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg"
                class="w-image c1awbuta cd2du58 c1kn3vss cq1fdaf cdbu8ar cfriq0w cgnktnk cn9f9x1 c65a049"
                sizes="100vw"
                srcset="
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg   16w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg   32w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg   48w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg   64w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg   96w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg  128w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg  256w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg  384w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg  640w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg  750w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg  828w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg 1080w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg 1200w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg 1920w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg 2048w,
                  /assets/IMG_9262_HQTL5qSjDeffxvENWy9Yi.jpg 3840w
                "
                decoding="async"
                loading="lazy"
              />
              <h1
                class="w-heading c1bexh43 c1cdvdx1 c1nv8gs7 c1ydjjwm c4n3x3q c17smaue c1bddxnr c4xe7i6 cnbrnbz c197gcox"
              >
                Tanisha<br />Srivatsa
              </h1>
              <p
                class="w-paragraph c13n3lj1 c2gk777 c194aqrp c1bexh43 c1cdvdx1 c1ydjjwm c1nv8gs7 ccgb0vk c7mx2n0"
              >
                CO-PRESIDENT
              </p>
            </div>
            <div
              class="w-box cehytkg cniabjs c1cl8q64 cuos5p9 ci2mlyy cdsu5s4 cmfnow3 cyds3c6 c1h6ws3 cb5iuaa cd2du58 c1kn3vss cq1fdaf cdbu8ar cgs67hl c1j8kpte colbvg9 c1hmxjlg c2z1n2t c107ecnk c1gwqqyl c1wpulyl cbbe5z2 c1pxjwot c19le85r"
            >
              <img
                alt=""
                width="3365"
                height="3365"
                src="/assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg"
                class="w-image c1awbuta cd2du58 c1kn3vss cq1fdaf cdbu8ar cfriq0w cgnktnk cn9f9x1 c65a049"
                sizes="100vw"
                srcset="
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg   16w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg   32w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg   48w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg   64w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg   96w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg  128w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg  256w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg  384w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg  640w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg  750w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg  828w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg 1080w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg 1200w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg 1920w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg 2048w,
                  /assets/pranav(1)_jXuVlP0dMNFjT_AL_EclH.jpg 3840w
                "
                decoding="async"
                loading="lazy"
              />
              <h1
                class="w-heading c1bexh43 c1cdvdx1 c1nv8gs7 c1ydjjwm c4n3x3q c17smaue c1bddxnr c4xe7i6 cnbrnbz c197gcox"
              >
                Pranav<br />konda
              </h1>
              <p
                class="w-paragraph c13n3lj1 c2gk777 c194aqrp c1bexh43 c1cdvdx1 c1ydjjwm c1nv8gs7 ccgb0vk c7mx2n0"
              >
                CO-PRESIDENT
              </p>
            </div>
            <div
              class="w-box cehytkg cniabjs c1cl8q64 cuos5p9 ci2mlyy cdsu5s4 cmfnow3 cyds3c6 c1h6ws3 cb5iuaa cd2du58 c1kn3vss cq1fdaf cdbu8ar cgs67hl c1j8kpte colbvg9 c1hmxjlg c2z1n2t c1q8gg5q c107ecnk c1gwqqyl c1wpulyl cbbe5z2 c1pxjwot c19le85r"
            >
              <img
                alt=""
                width="540"
                height="540"
                src="/assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png"
                class="w-image c1awbuta cd2du58 c1kn3vss cq1fdaf cdbu8ar cfriq0w cgnktnk cn9f9x1 c65a049"
                sizes="100vw"
                srcset="
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png   16w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png   32w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png   48w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png   64w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png   96w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png  128w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png  256w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png  384w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png  640w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png  750w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png  828w,
                  /assets/image(2)_CZyW7DEnI3z4Cfu3MRm2i.png 1080w
                "
                decoding="async"
                loading="lazy"
              />
              <h1
                class="w-heading c1bexh43 c1cdvdx1 c1nv8gs7 c1ydjjwm c4n3x3q c17smaue c1bddxnr c4xe7i6 cnbrnbz c197gcox"
              >
                Amruta<br />Turlapati
              </h1>
              <p
                class="w-paragraph c13n3lj1 c2gk777 c194aqrp c1bexh43 c1cdvdx1 c1ydjjwm c1nv8gs7 ccgb0vk c7mx2n0"
              >
                SECRETARY
              </p>
            </div>
            <div
              class="w-box cehytkg cniabjs c1cl8q64 cuos5p9 ci2mlyy cdsu5s4 cmfnow3 cyds3c6 c1h6ws3 cb5iuaa cd2du58 c1kn3vss cq1fdaf cdbu8ar cgs67hl c1j8kpte colbvg9 c1hmxjlg c2z1n2t c107ecnk c1gwqqyl c1wpulyl cbbe5z2 c1pxjwot c19le85r"
            >
              <img
                alt=""
                width="540"
                height="540"
                src="/assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png"
                class="w-image c1awbuta cd2du58 c1kn3vss cq1fdaf cdbu8ar cfriq0w cgnktnk cn9f9x1 c65a049"
                sizes="100vw"
                srcset="
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png   16w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png   32w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png   48w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png   64w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png   96w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png  128w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png  256w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png  384w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png  640w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png  750w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png  828w,
                  /assets/image(1)_R4MzrNotepQdC_HMy7Uc6.png 1080w
                "
                decoding="async"
                loading="lazy"
              />
              <h1
                class="w-heading c1bexh43 c1cdvdx1 c1nv8gs7 c1ydjjwm c4n3x3q c17smaue c1bddxnr c4xe7i6 cnbrnbz c197gcox"
              >
                Teja<br />Kausik
              </h1>
              <p
                class="w-paragraph c13n3lj1 c2gk777 c194aqrp c1bexh43 c1cdvdx1 c1ydjjwm c1nv8gs7 ccgb0vk c7mx2n0"
              >
                TREASURER
              </p>
            </div>
            <div
              class="w-box cehytkg cniabjs c1cl8q64 cuos5p9 ci2mlyy cdsu5s4 cmfnow3 cyds3c6 c1h6ws3 cb5iuaa cd2du58 c1kn3vss cq1fdaf cdbu8ar cgs67hl c1j8kpte colbvg9 c1hmxjlg c2z1n2t c107ecnk c1gwqqyl c1wpulyl cbbe5z2 c1pxjwot c19le85r"
            >
              <img
                alt=""
                width="768"
                height="768"
                src="/assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg"
                class="w-image c1awbuta cd2du58 c1kn3vss cq1fdaf cdbu8ar cfriq0w cgnktnk cn9f9x1 c65a049"
                sizes="100vw"
                srcset="
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg   16w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg   32w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg   48w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg   64w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg   96w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg  128w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg  256w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg  384w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg  640w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg  750w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg  828w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg 1080w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg 1200w,
                  /assets/IMG_8534_i3yAhAokndtdztG3Q_h8c.jpeg 1920w
                "
                decoding="async"
                loading="lazy"
              />
              <h1
                class="w-heading c1bexh43 c1cdvdx1 c1nv8gs7 c1ydjjwm c4n3x3q c17smaue c1bddxnr c4xe7i6 cztsv8a cf7hgr1"
              >
                Vishnu Sampathkumar
              </h1>
              <p
                class="w-paragraph c13n3lj1 c2gk777 c194aqrp c1bexh43 c1cdvdx1 c1ydjjwm c1nv8gs7 ccgb0vk c7mx2n0"
              >
                OUTREACH CHAIR
              </p>
            </div>
            <div
              class="w-box cehytkg cniabjs c1cl8q64 cuos5p9 ci2mlyy cdsu5s4 cmfnow3 cyds3c6 c1h6ws3 cb5iuaa cd2du58 c1kn3vss cq1fdaf cdbu8ar cgs67hl c1j8kpte colbvg9 c1hmxjlg c2z1n2t c107ecnk c1gwqqyl c1wpulyl cbbe5z2 c1pxjwot c19le85r"
            >
              <img
                alt=""
                width="540"
                height="540"
                src="/assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png"
                class="w-image c1awbuta cd2du58 c1kn3vss cq1fdaf cdbu8ar cfriq0w cgnktnk cn9f9x1 c65a049"
                sizes="100vw"
                srcset="
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png   16w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png   32w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png   48w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png   64w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png   96w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png  128w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png  256w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png  384w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png  640w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png  750w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png  828w,
                  /assets/image(3)_ey6wsLa4DLRKtHl_WU-FF.png 1080w
                "
                decoding="async"
                loading="lazy"
              />
              <h1
                class="w-heading c1bexh43 c1cdvdx1 c1nv8gs7 c1ydjjwm c4n3x3q c17smaue c1bddxnr c4xe7i6 cnbrnbz c197gcox"
              >
                Sankrith<br />Ramani
              </h1>
              <p
                class="w-paragraph c13n3lj1 c2gk777 c194aqrp c1bexh43 c1cdvdx1 c1ydjjwm c1nv8gs7 ccgb0vk c7mx2n0"
              >
                EVENTS CHAIR
              </p>
            </div>
            <div
              class="w-box cehytkg cniabjs c1cl8q64 cuos5p9 ci2mlyy cdsu5s4 cmfnow3 cyds3c6 c1h6ws3 cb5iuaa cd2du58 c1kn3vss cq1fdaf cdbu8ar cgs67hl c1j8kpte colbvg9 c1hmxjlg c2z1n2t c107ecnk c1gwqqyl c1wpulyl cbbe5z2 c1pxjwot c19le85r"
            >
              <img
                alt=""
                width="4284"
                height="4284"
                src="/assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg"
                class="w-image c1awbuta cd2du58 c1kn3vss cq1fdaf cdbu8ar cfriq0w cgnktnk cn9f9x1 c65a049"
                sizes="100vw"
                srcset="
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg   16w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg   32w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg   48w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg   64w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg   96w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg  128w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg  256w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg  384w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg  640w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg  750w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg  828w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg 1080w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg 1200w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg 1920w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg 2048w,
                  /assets/IMG_6033_1KYI6wadNgJ6C8AEDZkkG.jpg 3840w
                "
                decoding="async"
                loading="lazy"
              />
              <h1
                class="w-heading c1bexh43 c1cdvdx1 c1nv8gs7 c1ydjjwm c4n3x3q c17smaue c1bddxnr c4xe7i6 cnbrnbz c197gcox"
              >
                Sanjay<br />Natesan
              </h1>
              <p
                class="w-paragraph c13n3lj1 c2gk777 c194aqrp c1bexh43 c1cdvdx1 c1ydjjwm c1nv8gs7 ccgb0vk c7mx2n0"
              >
                SENIOR ADVISOR
              </p>
            </div>
            <div
              class="w-box cehytkg cniabjs c1cl8q64 cuos5p9 ci2mlyy cdsu5s4 cmfnow3 cyds3c6 c1h6ws3 cb5iuaa cd2du58 c1kn3vss cq1fdaf cdbu8ar cgs67hl c1j8kpte colbvg9 c1hmxjlg c2z1n2t c107ecnk c1gwqqyl c1wpulyl cbbe5z2 c1pxjwot c19le85r"
            >
              <img
                alt=""
                width="720"
                height="720"
                src="/assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png"
                class="w-image c1awbuta cd2du58 c1kn3vss cq1fdaf cdbu8ar cfriq0w cgnktnk cn9f9x1 c65a049"
                sizes="100vw"
                srcset="
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png   16w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png   32w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png   48w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png   64w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png   96w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png  128w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png  256w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png  384w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png  640w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png  750w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png  828w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png 1080w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png 1200w,
                  /assets/image(4)_-G4wlEFMuiMLxI6QeZ67D.png 1920w
                "
                decoding="async"
                loading="lazy"
              />
              <h1
                class="w-heading c1bexh43 c1cdvdx1 c1nv8gs7 c1ydjjwm c4n3x3q c17smaue c1bddxnr c4xe7i6 cnbrnbz c197gcox"
              >
                Kavika<br />Krishnan
              </h1>
              <p
                class="w-paragraph c13n3lj1 c2gk777 c194aqrp c1bexh43 c1cdvdx1 c1ydjjwm c1nv8gs7 ccgb0vk c7mx2n0"
              >
                SENIOR ADVISOR
              </p>
            </div>
          </div>
        </section>
        <div
          class="w-box cpu6hzn cmfnow3 c1h6ws3 c14gjdlf cyds3c6 c8z5vu c18lhxnv c8adc9v c8n3krh c7a5nue c1chqq5w cwts0cc ctwwstu c174dspw c82in6z ckaip51 c6gr9th c1hh6esp c12ve68m c3fown9 c1h5s963 cmhjv5z"
        >
          <div
            class="w-box c1cpr7ao cmfnow3 c1h6ws3 c14gjdlf cyds3c6 caun30t c1q6h0no c1il8dl0 c1s18w3l c1h5s963 cmbv27j c1y63wgr c1pxjwot c19le85r"
          >
            <h1
              class="w-heading c16pnlnu c1qmikav c16sxl6v c1awbuta c1bexh43 c1nv8gs7 c8p9q7p c1qz8gqw cu5lukn c1onhz6k cq193do cpby4li c12flq9u"
            >
              CU Raaga Planning Board 2024 Fall
            </h1>
          </div>
          <img
            alt=""
            width="3794"
            height="1924"
            src="/assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG"
            data-ani-progress="fade"
            class="w-image ccbb19b c13arxhr c18r922z c13zwuwr c18lhxnv c8adc9v c8n3krh c7a5nue c5hdumf ctmfpwq c1cs6eq4 c2w6e6w cr9lx97 c1ft66uo c1a3y9e0 cu6n464"
            sizes="100vw"
            srcset="
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG   16w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG   32w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG   48w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG   64w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG   96w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG  128w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG  256w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG  384w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG  640w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG  750w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG  828w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG 1080w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG 1200w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG 1920w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG 2048w,
              /assets/IMG_1495_LAupBLDYk3iIcKiY05gq3.JPG 3840w
            "
            decoding="async"
            loading="lazy"
          />
          <p
            class="w-paragraph c18ega8k c1bddxnr cjgwpw7 cexceru c13zwuwr c5qp4iv c1bexh43 c1awbuta c7mx2n0 c1y34bu1"
          >
            <b class="w-bold-text c1bexh43 c1a0ttxr c1awbuta c1kyeqpf cj9j3hh"
              >CU Raaga thrives thanks to the dedication and passion of our
              incredible Executive Board and Planning Board members. Their hard
              work and commitment make everything we do possible!</b
            >
          </p>
        </div>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer
            class="w-box cmfnow3 c1h6ws3 cn40pdj czjp7ei c1xzci8e c1u3iyrg cgwe1vy ckaip51 cx8hvlx c82in6z c174dspw cgqde59 c1sp8gc czo63jo cs2phnv c1qbqozp c1aik69 cfvds3"
          >
            <div
              class="w-box cdsu5s4 c2z1n2t cmfnow3 cniabjs c1qhd8tx c1cl8q64 c1sfifsa cop35v6 c1qdbrry c1wss14p"
            >
              <img
                alt=""
                width="65"
                height="292"
                src="/assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png"
                class="w-image c2z1n2t cebtc3k c7n37d7"
                sizes="100vw"
                srcset="
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  16w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  32w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  48w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  64w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  96w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png 128w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png 256w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt=""
                width="197"
                height="204"
                src="/assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png"
                class="w-image c1g1ptg6 cebtc3k c7n37d7 ct51o7i c17x5ywu cui7wq2 c1kazwfv co9ax54 c1qextao"
                sizes="100vw"
                srcset="
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png  16w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png  32w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png  48w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png  64w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png  96w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png 128w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png 256w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png 384w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png 640w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div
              data-ani-progress="fade"
              class="w-box c1237ggw c2z1n2t cmfnow3 c14gjdlf c1h6ws3 cyds3c6 c17ueiqm c1ooi1vp c1d16jk5 c1sfifsa czspehb c1jpgow1 ct8h4oc c2nqcsi c4pd9bn ctac36e"
            >
              <div class="w-box">
                <div class="w-box cmfnow3 cyds3c6 c1h6ws3 c14gjdlf">
                  <h1
                    class="w-heading c9d6c97 c16sxl6v ces3ljk cqtf9fj c1bexh43 c1q8gg5q cjgwpw7 c138w8zq c55jb15 c18fg1o5 czydfxf c1pn8c1v"
                  >
                    || SUBSCRIBE TO CU RAAGA ||
                  </h1>
                  <h1
                    class="w-heading c1k3p140 c4xe7i6 ces3ljk cqtf9fj c1bexh43 c1yzz69j cjsowr4 c9ttwlw c1hin6qg c7mx2n0 cc6fcv9"
                  >
                    WE MAKE GREAT NEWSLETTERS TOO!
                  </h1>
                </div>
              </div>
              <div
                class="w-box cmfnow3 c1h6ws3 c14gjdlf c1y95twg c152ib0v c1bexh43 cpu6hzn c1go5o8m"
              >
                <input
                  placeholder="your.email@gmail.com"
                  class="w-text-input c1w2wl4t c6kbysu cn8lq0 ca0ygra c1bexh43 ccbb19b c1eb4hg0 c1hin6qg cp5lzop"
                  type="text"
                /><a
                  class="w-link cy8pd0p c9ir2l ckwa1dj cps45ek cmx38w4 c1ycbak3 c4otfiw c1cl938r c1gmrp5q c1cobgec c102wbss c1maylgi cqs7f28 c4rs0h7 cv5hogk c1hin6qg"
                  href="#"
                  >subscribe</a
                >
              </div>
              <div
                class="w-box cmfnow3 cl75qwa c1n8t4zl c1y95twg c14gjdlf cebtc3k c13arxhr c1h6ws3 c1ypl68r c1h5s963"
              >
                <div style="display: contents">
                  <div style="display: contents">
                    <a
                      target="_blank"
                      href="https://www.instagram.com/curaaga/?hl=en"
                      class="w-link c15toot3 c198ets0 c1l8819z cmfnow3 c1h6ws3 c14gjdlf c1lmh6yb"
                      ><div class="w-html-embed c1h5s963">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="70%"
                          height="70%"
                          viewBox="0 0 32 32"
                          fill="none"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M16 9.32426C12.313 9.32426 9.32426 12.313 9.32426 16C9.32426 19.6868 12.313 22.6756 16 22.6756C19.6868 22.6756 22.6756 19.6868 22.6756 16C22.6756 12.313 19.6868 9.32426 16 9.32426ZM16 20.3333C13.6067 20.3333 11.6666 18.3932 11.6666 16C11.6666 13.6067 13.6067 11.6666 16 11.6666C18.3932 11.6666 20.3333 13.6067 20.3333 16C20.3333 18.3932 18.3932 20.3333 16 20.3333Z"
                            fill="currentcolor"
                          ></path>
                          <path
                            d="M22.9422 10.6203C23.8038 10.6203 24.5023 9.92187 24.5023 9.06029C24.5023 8.19872 23.8038 7.50032 22.9422 7.50032C22.0807 7.50032 21.3822 8.19872 21.3822 9.06029C21.3822 9.92187 22.0807 10.6203 22.9422 10.6203Z"
                            fill="currentcolor"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M16 3C12.4694 3 12.0267 3.01497 10.6401 3.07823C9.25642 3.14139 8.3114 3.36112 7.48445 3.68251C6.62959 4.01473 5.90461 4.45925 5.1819 5.18195C4.45919 5.90466 4.01468 6.62964 3.68246 7.48451C3.36107 8.3114 3.14134 9.25642 3.07818 10.6401C3.01491 12.0267 3 12.4694 3 16C3 19.5306 3.01491 19.9733 3.07818 21.3599C3.14134 22.7436 3.36107 23.6886 3.68246 24.5155C4.01468 25.3704 4.45919 26.0953 5.1819 26.8181C5.90461 27.5408 6.62959 27.9853 7.48445 28.3175C8.3114 28.6389 9.25642 28.8587 10.6401 28.9218C12.0267 28.985 12.4694 29 16 29C19.5306 29 19.9733 28.985 21.3599 28.9218C22.7436 28.8587 23.6886 28.6389 24.5155 28.3175C25.3704 27.9853 26.0953 27.5408 26.8181 26.8181C27.5408 26.0953 27.9853 25.3704 28.3175 24.5155C28.6389 23.6886 28.8587 22.7436 28.9218 21.3599C28.985 19.9733 29 19.5306 29 16C29 12.4694 28.985 12.0267 28.9218 10.6401C28.8587 9.25642 28.6389 8.3114 28.3175 7.48451C27.9853 6.62964 27.5408 5.90466 26.8181 5.18195C26.0953 4.45925 25.3704 4.01473 24.5155 3.68251C23.6886 3.36112 22.7436 3.14139 21.3599 3.07823C19.9733 3.01497 19.5306 3 16 3ZM16 5.34239C19.4711 5.34239 19.8823 5.3556 21.2531 5.41814C22.5206 5.47599 23.2089 5.68777 23.667 5.86575C24.2738 6.10158 24.7069 6.38334 25.1618 6.83822C25.6167 7.29311 25.8984 7.72622 26.1342 8.33297C26.3123 8.79106 26.5241 9.4794 26.5819 10.7469C26.6444 12.1177 26.6577 12.5289 26.6577 16C26.6577 19.4711 26.6444 19.8823 26.5819 21.2531C26.5241 22.5206 26.3123 23.2089 26.1342 23.667C25.8984 24.2738 25.6167 24.7069 25.1618 25.1618C24.7069 25.6167 24.2738 25.8984 23.667 26.1342C23.2089 26.3123 22.5206 26.5241 21.2531 26.5819C19.8825 26.6444 19.4714 26.6577 16 26.6577C12.5286 26.6577 12.1175 26.6444 10.7469 26.5819C9.4794 26.5241 8.79106 26.3123 8.33297 26.1342C7.72617 25.8984 7.29311 25.6167 6.83817 25.1618C6.38329 24.7069 6.10153 24.2738 5.86575 23.667C5.68772 23.2089 5.47594 22.5206 5.41809 21.2531C5.35555 19.8823 5.34234 19.4711 5.34234 16C5.34234 12.5289 5.35555 12.1177 5.41809 10.7469C5.47594 9.4794 5.68772 8.79106 5.86575 8.33297C6.10153 7.72622 6.38329 7.29311 6.83817 6.83822C7.29311 6.38334 7.72617 6.10158 8.33297 5.86575C8.79106 5.68777 9.4794 5.47599 10.7469 5.41814C12.1177 5.3556 12.5289 5.34239 16 5.34239Z"
                            fill="currentcolor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
                <div style="display: contents">
                  <div style="display: contents">
                    <a
                      target="_blank"
                      href="https://www.facebook.com/curaaga/"
                      class="w-link c15toot3 c198ets0 c1l8819z cmfnow3 c1h6ws3 c14gjdlf c1lmh6yb"
                      ><div class="w-html-embed">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="70%"
                          height="70%"
                          viewBox="0 0 32 32"
                          fill="none"
                        >
                          <path
                            d="M13.0755 28H17.8395V15.9551H21.1654L21.5249 11.9101H17.8395C17.8395 11.9101 17.8395 10.382 17.8395 9.57303C17.8395 8.58427 18.0193 8.22472 18.9182 8.22472C19.6373 8.22472 21.5249 8.22472 21.5249 8.22472V4C21.5249 4 18.7384 4 18.1991 4C14.6036 4 12.9856 5.61798 12.9856 8.58427C12.9856 11.191 12.9856 11.8202 12.9856 11.8202H10.4688V15.8652H12.9856V28H13.0755Z"
                            fill="currentcolor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
                <div style="display: contents">
                  <div style="display: contents">
                    <a
                      target="_blank"
                      href="https://www.youtube.com/@columbiaraaga6765/videos"
                      class="w-link c15toot3 c198ets0 c1l8819z cmfnow3 c1h6ws3 c14gjdlf c1lmh6yb"
                      ><div class="w-html-embed">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="70%"
                          height="70%"
                          viewBox="0 0 32 32"
                          fill="none"
                        >
                          <path
                            d="M31.281 8.28904C31.9488 10.7806 31.9488 15.979 31.9488 15.979C31.9488 15.979 31.9488 21.1774 31.281 23.6687C30.9136 25.0433 29.8311 26.126 28.4565 26.4934C25.9648 27.1608 15.9743 27.1608 15.9743 27.1608C15.9743 27.1608 5.98369 27.1608 3.49191 26.4934C2.11755 26.126 1.03486 25.0433 0.667456 23.6687C0 21.1774 0 15.979 0 15.979C0 15.979 0 10.7806 0.667456 8.28904C1.03486 6.91443 2.11755 5.83198 3.49191 5.46458C5.98369 4.79688 15.9743 4.79688 15.9743 4.79688C15.9743 4.79688 25.9648 4.79688 28.4565 5.46458C29.8311 5.83198 30.9136 6.91443 31.281 8.28904ZM12.7792 20.7714L21.0795 15.979L12.7792 11.1867V20.7714Z"
                            fill="currentcolor
"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <div
                class="w-text c1bexh43 cjgwpw7 coe7u1z csbskil c9ttwlw c1e6flv0 c7mx2n0"
              >
                ©2024-25 CU Raaga. Made with 🪈&amp; 💻 at Raaga Tech Team.
              </div>
            </div>
            <div
              class="w-box cdsu5s4 c2z1n2t cmfnow3 c1l2e7wt cmk90sk cwxv1k9 c1sfifsa c1wss14p"
            >
              <img
                alt=""
                width="65"
                height="292"
                src="/assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png"
                class="w-image c2z1n2t cebtc3k c7n37d7 c1d0bsvg c1h5s963"
                sizes="100vw"
                srcset="
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  16w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  32w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  48w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  64w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png  96w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png 128w,
                  /assets/CU_Raaga_Graphics_(Website)(14)_C5cgFW3S9b1YgL9igeKLK.png 256w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt=""
                width="197"
                height="204"
                src="/assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png"
                class="w-image cebtc3k c7n37d7 cui7wq2 c1kazwfv co9ax54 c1qextao"
                sizes="100vw"
                srcset="
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png  16w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png  32w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png  48w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png  64w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png  96w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png 128w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png 256w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png 384w,
                  /assets/CU_Raaga_Graphics_(Website)(2)_Tg-r_02FJfSYioZk80LdS.png 640w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/team",
        "routeParams": {},
        "data": {
          "url": "https://url/team",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Team | CU Raaga",
            "description": "CU Raaga is the premier club at Columbia University dedicated to the celebration and promotion of South Asian classical music, encompassing both Carnatic and Hindustani traditions. ",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "CU_Raaga_Graphics_(Website)_sr-m9zEqv1qRv9cdDU6mp.png",
            "socialImageUrl": "!undefined",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.7fjbvxp6.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_team.Dyq6K1-6.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BDoCNTAV.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DQX4JMqm.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
